.dashboard-container {
  display: grid;
  grid-template-areas:
        "header header"
        "sidebar content";
  grid-template-rows: 80px auto;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f8f9fa;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dee2e6;
}

.sidebar-item {
  padding: 15px;
  margin: 5px 0;
  background-color: #007bff;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.sidebar-item:hover {
  background-color: #0056b3;
}

.logout-button {
  margin-top: auto;
  background-color: #dc3545;
}

.content-area {
  grid-area: content;
  padding: 20px;
  overflow-y: auto;
}

.table.centered-table {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #dee2e6;
  padding: 10px;
}
